Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1


[Metadata]
Name=Combat
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,120,80,8 | Fill Color 43,40,45 | StrokeWidth 5 | Stroke Color 43,40,45
LeftMouseUpAction=[C:\]


[Title]
Meter=String
Text=C Drive
FontColor=230,67,220
FontSize=11
FontFace=Montserrat Regular
AntiAlias=1
X=15
Y=15


[MeasureC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5


[MeterCText]
Meter=String
MeasureName=MeasureC
FontSize=18
FontColor=255,255,255
FontFace=Montserrat Bold
AutoScale=1
AntiAlias=1
Text=%1
X=15
Y=0R


[MeterCBar]
MeasureName=MeasureC
Meter=BAR
Y=70
X=15
W=100
H=3
BarColor=230,67,230
SolidColor=88,42,85
BarOrientation=Horizontal