Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1


[Metadata]
Name=Combat
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,120,80,8 | Fill Color 34,89,228 | StrokeWidth 5 | Stroke Color 34,89,228
LeftMouseUpAction=[!CommandMeasure MeasureRecycleBin EmptyBinSilent][!Refresh][!Update]

[MeasureOnLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!Refresh]
UpdateDivider=100

[Title]
Meter=String
Text=Bin
FontColor=255,255,255
FontSize=11
FontFace=Montserrat Regular
AntiAlias=1
X=15
Y=15

[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size



[MeterBinText]
Meter=String
MeasureName=MeasureRecycleBin
FontSize=18
FontColor=21,68,188
FontFace=Montserrat Bold
AutoScale=1
AntiAlias=1
Text=%1B
X=15
Y=0R


[MeterHint]
Meter=String
Text=PRESS TO EMPTY
FontColor=255,255,255
FontSize=7
FontFace=Montserrat Light
AntiAlias=1
Y=68
X=15