Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=Combat
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,400,50,8 | Fill Color 43,40,45 | StrokeWidth 5 | Stroke Color 43,40,45


[SearchIcon]
Meter=Image
ImageName=#@#Images\search.png
X=372
Y=19
W=20
H=20


[CharcoalSearchMeter]
Meter=String
Text=Google Search . . .
AntiAlias=1
FontFace=Montserrat Regular
FontSize=9
FontColor=230,67,220
X=20
Y=23
W=345
H=20
LeftMouseUpAction=[!CommandMeasure "CharcoalSearchMeasure" "ExecuteBatch 1"]


[CharcoalSearchMeasure]
Measure=Plugin
Plugin=InputText
FontFace=Montserrat Regular
FontSize=9
FontColor=255,255,255
AntiAlias=1
Command1=!Execute ["https://www.google.com/search?q=$UserInput$"] DefaultValue=""
FocusDismiss=1
X=20
Y=23
W=345
H=20
UpdateDivider=-1
SolidColor=43,40,45