Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=Combat
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[Variables]
Goal=‡Û‡‚Û˙\


[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,400,80,8 | Fill Color 43,40,45 | StrokeWidth 5 | Stroke Color 43,40,45


[Close]
Meter=Image
ImageName=#@#Images\close_icon.png
X=375
Y=15
LeftMouseUpAction=!DeactivateConfig "Ash\note"


[Title]
Meter=String
Text=Quick Note
FontColor=230,67,230
FontSize=11
FontFace=Montserrat Regular
AntiAlias=1
X=15
Y=15


[MeasureGoal]
Measure=Plugin
Plugin=InputText
FontFace=Montserrat Light
X=19
Y=45
W=355
H=40
StringAlign=Left
FontSize=14
SolidColor=34,89,228
FontColor=255,255,255
AntiAlias=1
ClipString=1
DefaultValue=#Goal#
Command1=[!WriteKeyValue "Variables" "Goal" "$UserInput$"][!Refresh]
DynamicVariables=1


[MeterGoal]
Meter=String
X=15
Y=50
W=355
H=40
StringAlign=Left
FontSize=14
FontFace=Montserrat Light
FontColor=255,255,255
AntiAlias=1
ClipString=1
DynamicVariables=1
Text=#Goal#
LeftMouseUpAction=!CommandMeasure "MeasureGoal" "ExecuteBatch 1"
