Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=15000
DynamicWindowSize=1


[Metadata]
Name=Combat
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017



[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,400,180,8 | Fill Color 43,40,45 | StrokeWidth 5 | Stroke Color 43,40,45


[Close]
Meter=Image
ImageName=#@#Images\close_icon.png
X=375
Y=15
LeftMouseUpAction=!DeactivateConfig "Ash\gallery"


[Title]
Meter=String
Text=Gallery
FontColor=255,255,255
FontSize=11
FontFace=Montserrat Regular
AntiAlias=1
X=15
Y=15

;***********************************

[Photo1]
Meter=Image
MeasureName=MeasurePhoto1
H=110
W=110
X=37
Y=55
PreserveAspectRatio=2

[MeasurePhoto1]
Measure=Plugin
Plugin=QuotePlugin
PathName=%HOMEDRIVE%%HOMEPATH%\Pictures
Subfolders=0
FileFilter=*.jpg;*.png;

[Photo2]
Meter=Image
MeasureName=MeasurePhoto2
H=110
W=110
X=0R
Y=55
PreserveAspectRatio=2

[MeasurePhoto2]
Measure=Plugin
Plugin=QuotePlugin
PathName=%HOMEDRIVE%%HOMEPATH%\Pictures
Subfolders=0
FileFilter=*.jpg;*.png;

[Photo3]
Meter=Image
MeasureName=MeasurePhoto3
H=110
W=110
X=0R
Y=55
PreserveAspectRatio=2

[MeasurePhoto3]
Measure=Plugin
Plugin=QuotePlugin
PathName=%HOMEDRIVE%%HOMEPATH%\Pictures
Subfolders=0
FileFilter=*.jpg;*.png;