Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=100
DynamicWindowSize=1


[Metadata]
Name=Combat
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017



[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,190,180,8 | Fill Color 43,40,45 | StrokeWidth 5 | Stroke Color 43,40,45


[Close]
Meter=Image
ImageName=#@#Images\close_icon.png
X=165
Y=15
LeftMouseUpAction=!DeactivateConfig "Ash\links1"

[MenuItem1]
Meter=String
W=170
H=28
Y=65
X=100
StringAlign=CenterCenter
Text=youtube
FontColor=255,255,255
FontFace=Montserrat Bold
FontSize=9
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
LeftMouseUpAction=https://www.youtube.com/
MouseOverAction=[!SetOption MenuItem1 "SolidColor" "230,67,220"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem1 "SolidColor" ""][!Redraw]


[MenuItem2]
Meter=String
W=170
H=28
Y=0R
X=100
StringAlign=CenterCenter
Text=gmail
FontColor=255,255,255
FontFace=Montserrat Bold
FontSize=9
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
LeftMouseUpAction=https://mail.google.com/mail/
MouseOverAction=[!SetOption MenuItem2 "SolidColor" "230,67,220"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem2 "SolidColor" ""][!Redraw]


[MenuItem3]
Meter=String
W=170
H=28
Y=0R
X=100
StringAlign=CenterCenter
Text=YT. Music
FontColor=255,255,255
FontFace=Montserrat Bold
FontSize=9
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
LeftMouseUpAction=https://music.youtube.com
MouseOverAction=[!SetOption MenuItem3 "SolidColor" "230,67,220"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem3 "SolidColor" ""][!Redraw]


[MenuItem4]
Meter=String
W=170
H=28
Y=0R
X=100
StringAlign=CenterCenter
Text=GitHub
FontColor=255,255,255
FontFace=Montserrat Bold
FontSize=9
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
LeftMouseUpAction=https://github.com/Luckyakalucka
MouseOverAction=[!SetOption MenuItem4 "SolidColor" "230,67,220"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem4 "SolidColor" ""][!Redraw]