Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=Combat
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017



[Base]
Meter=Shape
Shape=Rectangle 5,5,125,153,8 | Fill Color 43,40,45 | StrokeWidth 5 | Stroke Color 43,40,45


[MeasureTimeHours]
Measure=Time
Format=%I


[MeasureTimeMinutes]
Measure=Time
Format=%M


[MeterHours]
Meter=String
MeasureName=MeasureTimeHours
FontColor=230,67,220
FontSize=40
FontFace=Montserrat Bold
AntiAlias=1
X=67
Y=62
StringAlign=CenterCenter
ClipString=1


[MeterMinutes]
Meter=String
MeasureName=MeasureTimeMinutes
FontColor=255,255,200
FontSize=40
FontFace=Montserrat Bold
AntiAlias=1
X=67
Y=106
StringAlign=CenterCenter
ClipString=1