Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=-1
DynamicWindowSize=1


[Metadata]
Name=Combat
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[top]
Meter=Shape
Shape=Rectangle 5,5,125,40,8 | Fill Color 43,40,45 | StrokeWidth 5 | Stroke Color 43,40,45


[MeterAvatar]
Meter=Image
ImageName=#@#Images\avatar.jpg
W=100
H=100
X=10
Y=30


[MeterBackground]
Y=18
X=3
Meter=Image
ImageName=#@#Images\avatar_frame.png

[Bottom]
Meter=Shape
Shape=Rectangle 5,145,125,40,8 | Fill Color 43,40,45 | StrokeWidth 5 | Stroke Color 43,40,45


[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1


[MeterUserName]
Meter=String
MeasureName=MeasureUserName
Meter=String
W=150
H=30
Y=130
X=65
StringAlign=CenterCenter
FontColor=255,255,255
FontFace=Montserrat Regular
FontSize=9
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
Text= " %1"


[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1


[MeterOSVersion]
Meter=String
MeasureName=MeasureOSVersion
Meter=String
W=150
H=30
Y=150
X=65
StringAlign=CenterCenter
FontColor=230,67,220
FontFace=Montserrat Light
FontSize=7
AntiAlias=1
InlineSetting=CharacterSpacing | 1 | 1
DynamicVariables=1
StringCase=UPPER
Text= " %1"