Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=100
DynamicWindowSize=1


[Metadata]
Name=Combat
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,70,360,8 | Fill Color 43,40,45 | StrokeWidth 5 | Stroke Color 43,40,45


[MenuItem1]
Meter=Image
Y=36
X=28
ImageName=#@#Images\house.png
LeftMouseUpAction=["Shell:MyComputerFolder"]
MouseOverAction=[!SetOption MenuItem1 "ImageName" "#@#Images\house_hover.png"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem1 "ImageName" "#@#Images\house.png"][!Redraw]


[MenuItem2]
Meter=Image
Y=30R
X=28
ImageName=#@#Images\download.png
LeftMouseUpAction=["Shell:Downloads"]
LeftMouseUpAction=["Shell:MyComputerFolder"]
MouseOverAction=[!SetOption MenuItem2 "ImageName" "#@#Images\download_hover.png"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem2 "ImageName" "#@#Images\download.png"][!Redraw]


[MenuItem3]
Meter=Image
Y=30R
X=28
ImageName=#@#Images\photo.png
LeftMouseUpAction=["Shell:My Pictures"]
MouseOverAction=[!SetOption MenuItem3 "ImageName" "#@#Images\photo_hover.png"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem3 "ImageName" "#@#Images\photo.png"][!Redraw]

[MenuItem4]
Meter=Image
Y=30R
X=28
ImageName=#@#Images\music.png
LeftMouseUpAction=["Shell:My Music"]
MouseOverAction=[!SetOption MenuItem4 "ImageName" "#@#Images\music_hover.png"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem4 "ImageName" "#@#Images\music.png"][!Redraw]


[MenuItem5]
Meter=Image
Y=30R
X=28
ImageName=#@#Images\settings.png
LeftMouseUpAction=["Shell:ControlPanelFolder"]
MouseOverAction=[!SetOption MenuItem5 "ImageName" "#@#Images\settings_hover.png"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem5 "ImageName" "#@#Images\settings.png"][!Redraw]


[MenuItem6]
Meter=Image
Y=30R
X=28
ImageName=#@#Images\shutdown.png
LeftMouseUpAction=[shutdown.exe -s]
MouseOverAction=[!SetOption MenuItem6 "ImageName" "#@#Images\shutdown_hover.png"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem6 "ImageName" "#@#Images\shutdown.png"][!Redraw]
ToolTipText=Shut Down